<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>address</title>

    <style type="text/css">
        body{
        background-image:url(sky.jpg);
        background-size:cover;
        background-attachment:fixed;
        }
        </style>

</head>
<body>
    
    <h2>ADDRESS OF</h2>
    <h1>ARUN YOGA CLASSES</h1>
    </div>
    <p style="color: gray; font-family:system-ui, -apple-system; background-color: gainsboro;
 font: size 5px;
 padding:10px;
 border-radius: 5px;
 border: 20px solid gray;
 margin: 150px;"> 
 
        <strong>STATE - HIMACHAL PRADESH</strong>
        <br>
        <strong>DISTT - KANGRA</strong><br>
        <strong>VILLAGE - INDORA </strong><br>
        <strong>TEHSIL - INDORA </strong><br>
        <strong>COLONY - BIRBAL COLONY</strong><br>
        <strong>CALL NOW - 7807942743</strong><br>
    </p>
    </body>
</html>